:root {
  --primary-text-color: #757575;
  --title-text-color: rgba(33, 33, 33, 1);
  --accent-color: #2196F3;
  --button-hover-color: #188ce8;
  --footer-transparent-dark: rgba(255, 255, 255, 0.6);
  --main-light-color: #ffffff;
  --button-background-color: #F5F4FA;
  --background-color-dark: #2F303A;
  --background-secondary: rgba(245, 244, 250, 1);
  --icon-color: #afb1b8;
  --icon-bg: rgba(255, 255, 255, 0.1);
  --text-color-dark: #212121;
  --placeholder-color: rgba(117, 117, 117, 0.5);
  --modal-border-color: rgba(33, 33, 33, 0.2);
  --hero-gradient: rgba(47, 48, 58, 0.4);
}

.visuality-hidden {
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.colortext-black {
  color: black;
}

.colortext-white {
  font-family: "Raleway";
  color: var(--main-light-color);
}

.body {
  color: var(--primary-text-color);
  background-color: var(--main-light-color);
  font-family: Roboto, sans-serif;
}

h1,
h2,
h3,
h4,
p {
  margin-top: 0;
  margin-bottom: 0;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

.picture {
  display: block;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.button {
  color: var(--main-light-color);
  font-family: inherit;
  cursor: pointer;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.85;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  border-radius: 4px;
  border: none;
  padding: 10px 10px;
}

.container {
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
}
@media screen and (min-width: 480px) {
  .container {
    width: 480px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    width: 1200px;
  }
}

.section {
  padding-top: 60px;
  padding-bottom: 60px;
  justify-content: center;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 94px;
    padding-bottom: 94px;
  }
}

.logo-web {
  text-decoration: none;
  color: var(--accent-color);
  font-family: "Raleway";
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  padding-top: 16px;
  padding-bottom: 16px;
}
@media screen and (min-width: 768px) {
  .logo-web {
    margin-right: 87px;
    padding-top: 24px;
    padding-bottom: 25px;
  }
}
@media screen and (min-width: 1200px) {
  .logo-web {
    margin-right: 93px;
  }
}

.logo-footer {
  display: inline-block;
  text-decoration: none;
  color: var(--accent-color);
  font-family: "Raleway";
  font-size: 26px;
  line-height: 1.2;
  margin-bottom: 20px;
}

.main-nav {
  display: flex;
  align-items: center;
}
@media screen and (max-width: 1199px) {
  .main-nav {
    width: 100%;
  }
}

.main-nav-list {
  display: flex;
  align-items: center;
  line-height: 16px;
  gap: 50px;
}
@media screen and (max-width: 767px) {
  .main-nav-list {
    display: none;
  }
}

.nav-link {
  text-decoration: none;
  position: relative;
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-link:hover, .nav-link:focus, .nav-link.current {
  color: var(--accent-color);
}
.nav-link:hover::after, .nav-link:focus::after, .nav-link.current::after {
  background: var(--accent-color);
}
.nav-link::after {
  content: "";
  position: absolute;
  left: 0;
  min-width: 100%;
  height: 4px;
  background: transparent;
  border-radius: 2px;
  bottom: -1px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.auth-nav {
  margin-left: auto;
}
@media screen and (max-width: 767px) {
  .auth-nav {
    display: none;
  }
}
@media screen and (min-width: 768px) {
  .auth-nav {
    margin-left: auto;
  }
}
@media screen and (min-width: 1200px) {
  .auth-nav {
    display: flex;
    gap: 30px;
  }
}

.auth-link {
  text-decoration: none;
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  font-weight: 500;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 768px) {
  .auth-link {
    padding-top: 5px;
    padding-bottom: 5px;
    font-size: 12px;
    line-height: 1.1666666667;
  }
}
@media screen and (min-width: 1200px) {
  .auth-link {
    padding-top: 32px;
    padding-bottom: 32px;
    font-size: 14px;
    line-height: 1.1428571429;
  }
}
.auth-link:hover, .auth-link:focus {
  color: var(--accent-color);
}

.auth-icon {
  margin-right: 10px;
  fill: currentColor;
}

.section__title {
  margin-bottom: 50px;
  color: var(--title-text-color);
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
}
@media screen and (min-width: 1200px) {
  .section__title {
    font-size: 36px;
    line-height: 1.1666666667;
  }
}
@media screen and (max-width: 1199px) {
  .section__title {
    font-size: 28px;
    line-height: 1.1666666667;
    margin-bottom: 30px;
  }
}

.team__link-social {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--icon-color);
  outline: transparent;
  background-color: var(--icon-bg);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.team__link-social:hover, .team__link-social:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--main-light-color);
}

.team__social-icon {
  fill: currentColor;
}

.footer__link-sn {
  color: var(--main-light-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: var(--icon-bg);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
}
.footer__link-sn:hover, .footer__link-sn:focus {
  background-color: var(--accent-color);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (max-width: 440px) {
  .footer__link-sn {
    font-size: 12px;
    line-height: 1.8333333333;
  }
}

@media screen and (min-width: 768px) {
  .footer__joinus {
    margin-bottom: 60px;
  }
}
@media screen and (max-width: 767px) {
  .footer__joinus {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 1200px) {
  .footer__joinus {
    margin-left: 93px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__joinus {
    width: 50%;
  }
}

.footer__joinus-title {
  margin-bottom: 20px;
  color: var(--main-light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.footer__joinus-list {
  display: flex;
}
@media screen and (min-width: 768px) {
  .footer__joinus-list {
    display: none;
  }
}

.sn {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.backdrop {
  position: fixed;
  visibility: visible;
  opacity: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}
.backdrop.is-hidden.modal {
  transform: translate(-50%, -50%) scale(0.1);
}

@media screen and (min-width: 1200px) {
  .signup {
    margin-left: auto;
    margin-right: 0;
  }
}

.signup__form {
  gap: 12px;
}
@media screen and (min-width: 1200px) {
  .signup__form {
    display: flex;
  }
}

.signup__label {
  display: block;
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .signup__label {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (max-width: 768px) {
  .signup__label {
    width: 450px;
    margin-bottom: 20px;
  }
}
@media screen and (min-width: 1200px) {
  .signup__label {
    width: 358px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1199px) {
  .signup__label {
    width: 450px;
    display: block;
  }
}

.signup__title {
  margin-bottom: 20px;
  color: var(--main-light-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.signup-icon {
  margin-left: 10px;
  fill: currentColor;
}

.signup__input {
  padding: 14px 16px;
  width: 100%;
  outline: none;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px var(--filter-color));
  border-radius: 4px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: var(--main-light-color);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.signup__input:focus {
  border-color: var(--accent-color);
}
.signup__input::placeholder {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}
@media screen and (min-width: 1200px) {
  .signup__input {
    width: 450px;
  }
}
@media screen and (min-width: 1200px) {
  .signup__input {
    width: 358px;
  }
}

.signup__button {
  display: flex;
  justify-content: center;
  width: 200px;
  padding: 10px;
  align-items: center;
}
@media screen and (max-width: 1200px) {
  .signup__button {
    margin-left: auto;
    margin-right: auto;
  }
}
.signup__button:hover, .signup__button:focus {
  background-color: var(--button-hover-color);
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}
.menu-toggle--open {
  margin-left: auto;
}

.menu-toggle__icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu-toggle:hover .menu-toggle__icon, .menu-toggle:focus .menu-toggle__icon {
  fill: var(--accent-color);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  padding: 48px 40px;
  background-color: white;
  overflow-y: scroll;
  z-index: 999;
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.menu-container.is-open {
  transform: translateY(0);
}

.menu-toggle--close {
  position: absolute;
  top: 10px;
  right: 15px;
}

.mobile-menu {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu__nav {
  margin-bottom: auto;
}

.mobile-menu__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-menu__link {
  display: block;
  text-decoration: none;
  color: var(--text-color-dark);
  font-weight: 500;
  font-size: 40px;
  line-height: 1.175;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-menu__link:hover, .mobile-menu__link:focus {
  color: var(--accent-color);
}

.mobile-contacts__item:not(:last-child) {
  margin-bottom: 32px;
}

.mobile-contacts__link {
  text-decoration: none;
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 24px;
  line-height: 1.1666666667;
  letter-spacing: 0.02em;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts__link:hover, .mobile-contacts__link:focus {
  color: var(--accent-color);
}
.mobile-contacts__link--upsized {
  font-size: 34px;
  line-height: 1.1764705882;
}
@media screen and (max-width: 380px) {
  .mobile-contacts__link--upsized {
    font-size: 28px;
    line-height: 1.2857142857;
  }
}

.mobile-contacts__link--upsized {
  font-size: 34px;
  line-height: 1.17;
}
@media screen and (max-width: 380px) {
  .mobile-contacts__link--upsized .mobile-contacts__link--upsized {
    font-size: 28px;
    line-height: 1.3;
  }
}

.social-list {
  display: flex;
  margin-top: 64px;
}
@media screen and (min-width: 768px) {
  .social-list {
    display: none;
  }
}

.social-list__item {
  display: flex;
}

.social-list__item:not(:last-child):after {
  margin-left: 10px;
  margin-right: 10px;
  content: "";
  display: block;
  width: 1px;
  height: 22px;
  background-color: var(--icon-color);
}

.social-list__link {
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2222222222;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}
@media screen and (max-width: 440px) {
  .social-list__link {
    font-size: 10px;
    line-height: 2.2;
  }
}

.header {
  border-bottom: 1px;
  border-bottom-style: solid;
  border-color: rgb(236, 236, 236);
}

.container-header {
  display: flex;
  align-items: center;
}

.section-hero {
  padding-top: 118px;
  padding-bottom: 118px;
  margin-left: auto;
  margin-right: auto;
  background-size: cover;
  background-position: center;
  text-align: center;
  max-width: 480px;
  background-image: linear-gradient(var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-480.jpg);
}
@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-480-2x.jpg);
  }
}
@media screen and (min-width: 480px) {
  .section-hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-768.jpg);
    max-width: 1200px;
  }
}
@media screen and (min-width: 480px) and (min-device-pixel-ratio: 2), screen and (min-width: 480px) and (min-resolution: 192dpi), screen and (min-width: 480px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-768-2x.jpg);
  }
}
@media screen and (min-width: 768px) {
  .section-hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-1200.jpg);
    max-width: 1600px;
  }
}
@media screen and (min-width: 768px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (min-resolution: 2dppx) {
  .section-hero {
    background-image: linear-gradient(to right, var(--hero-gradient), var(--hero-gradient)), url(../images/hero/hero-1200-2x.jpg);
  }
}
@media screen and (min-width: 1200px) {
  .section-hero {
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
  }
}

.hero__title {
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 30px;
  max-width: 360px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.4;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-light-color);
}
@media screen and (min-width: 1200px) {
  .hero__title {
    max-width: 696px;
    font-size: 44px;
    line-height: 1.3636363636;
  }
}

.section-features {
  padding-bottom: 94px;
}
@media screen and (max-width: 1199px) {
  .section-features {
    display: none;
  }
}

.container-features {
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
}

.features {
  display: flex;
  gap: 30px;
}
.features.item {
  flex-basis: calc((100% - 60px) / 3);
  border-bottom: 5px;
  border-bottom-right-radius: 5px;
}

.features-item {
  position: relative;
}

.features__text-position {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}

.features-text {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  font-size: 14px;
  line-height: 1.12;
  font-weight: 700;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--main-light-color);
}

@media screen and (min-width: 768px) {
  .advantages__list {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.advantages__item {
  flex-basis: 270px;
}
@media screen and (min-width: 768px) {
  .advantages__item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advantages__item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (max-width: 767px) {
  .advantages__item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.advantages__box {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 30px;
  width: 100%;
  height: 120px;
  background-color: var(--button-background-color);
  border-radius: 4px;
}

.advantages__title {
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-size: 14px;
  line-height: 1.1428571429;
  letter-spacing: 0.03em;
  text-transform: uppercase;
}
@media screen and (max-width: 767px) {
  .advantages__title {
    text-align: center;
  }
}

.advantages__text {
  color: var(--primary-text-color);
  line-height: 1.7142857143;
  letter-spacing: 0.03em;
}

.team__card {
  padding: 30px;
}

.section-team {
  background-color: var(--button-background-color);
}

@media screen and (min-width: 768px) {
  .team {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}

.team-pic {
  display: block;
  width: 100%;
  height: auto;
}

.team-item {
  flex-basis: calc((100% - 90px) / 4);
  background-color: var(--main-light-color);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}
@media screen and (min-width: 768px) {
  .team-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-item {
    flex-basis: calc((100% - 90px) / 4);
  }
}

@media screen and (max-width: 767px) {
  .team-item:not(:last-child) {
    margin-bottom: 30px;
  }
}

.team__title-secondary {
  font-size: 16px;
  margin-bottom: 10px;
  color: var(--title-text-color);
  font-weight: 500;
  line-height: 1.19;
  text-align: center;
}

.team__text {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 16px;
}

.clients__list {
  gap: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.clients__link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 92px;
  color: var(--icon-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid;
  border-radius: 4px;
  outline: transparent;
}
.clients__link:hover, .clients__link:focus {
  color: var(--accent-color);
}
@media screen and (min-width: 768px) {
  .clients__link {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (min-width: 1200px) {
  .clients__link {
    flex-basis: calc((100% - 150px) / 6);
  }
}

.clients__icon {
  fill: currentColor;
  width: 106px;
  height: 60px;
}

.modal {
  position: absolute;
  padding: 40px;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  background-color: var(--main-light-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}
@media screen and (min-width: 1200px) {
  .modal {
    width: 528px;
    height: 581px;
  }
}

.close {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  top: 8px;
  right: 8px;
  cursor: pointer;
  background-color: var(--main-light-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}
.close:hover .close-icon, .close:focus .close-icon {
  fill: var(--accent-color);
}

.close-icon {
  fill: currentColor;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__title {
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
  letter-spacing: 0.03em;
  color: rgb(33, 33, 33);
}
@media screen and (min-width: 1200px) {
  .modal__title {
    font-size: 20px;
    line-height: 1.15;
  }
}

.modal__form-group-box {
  display: flex;
  flex-direction: column;
  margin-bottom: 20px;
  gap: 10px;
}

.modal__form-group-item {
  position: relative;
}

.form-label {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: rgb(117, 117, 117);
}

.form-input {
  width: 100%;
  padding: 11px 12px 11px 42px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  color: #212121;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  outline: transparent;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus + .icon-form {
  fill: var(--accent-color);
}
.form-input:focus {
  border-color: var(--accent-color);
}

.icon-form {
  fill: rgb(33, 33, 33);
  position: absolute;
  pointer-events: none;
  bottom: 11px;
  left: 12px;
  border: none;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-textarea {
  resize: none;
  padding: 12px 16px;
  outline: transparent;
  width: 100%;
  height: 120px;
  border: 1px solid var(--modal-border-color);
  border-radius: 4px;
  color: var(--text-color-dark);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  color: var(--placeholder-color);
}
.form-textarea:focus {
  border-color: var(--accent-color);
}

.form__label-check {
  display: flex;
  justify-content: center;
  align-items: center;
  user-select: none;
  font-weight: 400;
  font-size: 14px;
  line-height: 2;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}
@media screen and (min-width: 1200px) {
  .form__label-check {
    font-size: 14px;
    line-height: 1.7142857143;
  }
}

.form-input-check {
  appearance: none;
}
.form-input-check:checked + .checkbox-icon {
  background-color: var(--accent-color);
  border: 2px solid transparent;
}

.checkbox-icon {
  fill: var(--main-light-color);
  display: flex;
  border-radius: 3px;
  width: 16px;
  height: 15px;
  margin-right: 7px;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--text-color-dark);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-link {
  color: var(--accent-color);
}

.form-button {
  display: flex;
  justify-content: center;
}

.button-modal {
  width: 200px;
  padding: 10px 10px;
  letter-spacing: 0.06em;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-modal:hover, .button-modal:focus {
  background-color: var(--button-hover-color);
}

.footer {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: var(--background-color-dark);
}

@media screen and (max-width: 1199px) {
  .footer-container {
    text-align: center;
  }
}
@media screen and (min-width: 768px) {
  .footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: baseline;
  }
}

.footer__text {
  text-decoration: none;
  color: var(--main-light-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-style: normal;
  font-size: 14px;
  line-height: 1.7;
}
.footer__text:focus, .footer__text:hover, .footer__text:active {
  color: var(--accent-color);
}

.footer__text-contact {
  text-decoration: none;
  color: var(--footer-transparent-dark);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  font-size: 14px;
  font-style: normal;
  line-height: 1.7;
}
.footer__text-contact:focus, .footer__text-contact:hover {
  color: var(--accent-color);
}

.footer__adress {
  margin-bottom: 60px;
}
@media screen and (max-width: 1199px) {
  .footer__adress {
    margin-bottom: 60px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__adress {
    width: 50%;
  }
}

.footer__address-list .item {
  margin-bottom: 9px;
}
.footer__address-list .item.item:last-child {
  margin-bottom: 0px;
}

.button-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  margin-bottom: 50px;
  column-gap: 8px;
  row-gap: 15px;
}
@media screen and (max-width: 767px) {
  .button-list {
    min-width: 280px;
    max-width: 340px;
  }
}
@media screen and (min-width: 768px) {
  .button-list {
    justify-content: center;
  }
}

.button-portfolio {
  padding-left: 22px;
  padding-top: 6px;
  padding-right: 22px;
  padding-bottom: 6px;
  background-color: var(--button-background-color);
  color: var(--title-text-color);
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  border-style: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.button-portfolio:hover, .button-portfolio:focus, .button-portfolio:active {
  background-color: var(--accent-color);
  color: var(--main-light-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .portfolio {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
}
.portfolio .portfolio-item {
  width: 370px;
}
@media screen and (min-width: 768px) {
  .portfolio .portfolio-item {
    flex-basis: calc((100% - 30px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .portfolio .portfolio-item {
    flex-basis: calc((100% - 60px) / 3);
  }
}
@media screen and (max-width: 767px) {
  .portfolio .portfolio-item:not(:last-child) {
    margin-bottom: 30px;
  }
}
@media screen and (max-width: 1199px) and (min-width: 768px) {
  .portfolio .portfolio-kostil {
    margin-bottom: 32px;
  }
}
.portfolio .portfolio__link {
  text-decoration: none;
  display: block;
  outline: transparent;
}
.portfolio .portfolio__link:hover, .portfolio .portfolio__link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}
.portfolio .portfolio__title {
  color: var(--title-text-color);
  font-size: 18px;
  line-height: 1.8;
  letter-spacing: 0.06em;
}
.portfolio .portfolio__card {
  padding: 24px;
  border-left: 1px solid rgb(238, 238, 238);
  border-right: 1px solid rgb(238, 238, 238);
  border-bottom: 1px solid rgb(238, 238, 238);
}
.portfolio .portfolio__text {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.88;
}
.portfolio .portfolio__overlay {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0px;
  top: 0px;
  background-color: rgba(33, 150, 243, 0.9);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1), opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-left: 24px;
  padding-right: 24px;
}
.portfolio .portfolio__wrapper {
  position: relative;
  overflow: hidden;
}
.portfolio .portfolio__wrapper:hover .portfolio__overlay, .portfolio .portfolio__wrapper:focus .portfolio__overlay {
  transform: translate(0);
}
.portfolio .portfolio__overlay-text {
  font-size: 18px;
  line-height: 1.75;
  color: var(--main-light-color);
}/*# sourceMappingURL=main.css.map */