.portfolio {

    @media screen and (min-width: 768px) {
        display: flex;
        flex-wrap: wrap;
        gap: 30px;
    }
}

.portfolio-item {
    flex-basis: 370px;

    @media screen and (min-width: 768px) {
        flex-basis: calc((100% - 30px) / 2);
    }

    @media screen and (min-width: 1200px) {
        flex-basis: calc((100% - 30px * 2) / 3);
    }
}

.portfolio-item:not(:last-child) {
    @media screen and (max-width: 767px) {
        margin-bottom: 30px;
    }
}

.portfolio-photo {
    width: 100%;
    height: auto;
}

.portfolio-link {
    text-decoration: none;
    display: flex;
    flex-direction: column;
    height: 100%;
    outline: transparent;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
            1px 4px 6px rgba(0, 0, 0, 0.16);
    }
}

.portfolio-box {
    position: relative;
    overflow: hidden;
}

.portfolio-p {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 63px 24px;
    color: white;
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: calc(28 / 18);
    letter-spacing: 0.03em;

    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

    .portfolio-link:hover &,
    .portfolio-link:focus & {
        transform: translateX(0);
    }
}

.portfolio-card {
    padding: 20px 24px;
    border: 1px solid rgba(238, 238, 238, 1);
    border-top: none;
    flex-grow: 1;
}

.portfolio-title {
    margin-bottom: 4px;
    color: rgba(33, 33, 33, 1);
    font-size: 18px;
    line-height: calc(36 / 18);
    letter-spacing: 0.06em;
}

.portfolio-text {
    color: rgba(117, 117, 117, 1);
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.03em;
}